server.port=6001
spring.datasource.url=jdbc:mysql://localhost:3306/userdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#spring.flyway.url=jdbc:mysql://localhost:3306/userdb?createDatabaseIfNotExist=true
#spring.flyway.user=root
#spring.flyway.password=
